; Engine configuration file.
; It is best edited using the Godot editor UI.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="Tilt Tanks"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=900
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input_devices]

sensors/enable_accelerometer=true
sensors/enable_gravity=true
sensors/enable_gyroscope=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
